##########################################################
#
# This is a sample flask.cfg for developing a Flask application
#
##########################################################

# Flask Configuration
ENV = 'development'
DEBUG = True
TESTING = False
SECRET_KEY = 'BAD_SECRET_KEY'
