##########################################################
#
# This is a sample flask.cfg for developing a Flask application.
#
# Limitations:
#   1. The SECRET_KEY should be changed to a unique value.
#   2. This configuration is intended for DEVELOPMENT, not PRODUCTION
#
##########################################################

# Flask Configuration
ENV = 'development'
DEBUG = True
TESTING = False
SECRET_KEY = 'BAD_SECRET_KEY'
