##########################################################
#
# This configuration file is intended for testing a Flask application.
#
##########################################################

# Flask Configuration
ENV = 'development'
DEBUG = True
TESTING = True
SECRET_KEY = 'BAD_SECRET_KEY_TESTING'
